{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "shell",
            "name": "Debug Current Test File",
            "request": "launch",
            "command": "mvn",
            "args": [
                "test",
                "-Dtest=${fileBasenameNoExtension}",
                "-Dmaven.surefire.debug"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$mvn"
            ]
        },
        {
            "type": "shell",
            "name": "Debug SQLTests",
            "request": "launch",
            "command": "mvn",
            "args": [
                "test",
                "-Dtest=SQLTests",
                "-Dmaven.surefire.debug"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$mvn"
            ]
        },
        {
            "type": "shell",
            "name": "Debug TestNG Tests",
            "request": "launch",
            "command": "mvn",
            "args": [
                "test",
                "-Dtest=SQLTests",
                "-Dmaven.surefire.debug"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$mvn"
            ]
        },
        {
            "type": "shell",
            "name": "Debug Maven Test",
            "request": "launch",
            "command": "mvn",
            "args": [
                "test",
                "-Dtest=SQLTests"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$mvn"
            ]
        },
        {
            "type": "shell",
            "name": "Debug with Maven Surefire",
            "request": "launch",
            "command": "mvn",
            "args": [
                "test",
                "-Dmaven.surefire.debug",
                "-Dtest=SQLTests"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$mvn"
            ]
        },
        {
            "type": "shell",
            "name": "Debug SQLTests (Maven Exec)",
            "request": "launch",
            "command": "mvn",
            "args": [
                "exec:java",
                "-Dexec.mainClass=org.testng.TestNG",
                "-Dexec.args=-testclass Homework11.SQLTests"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$mvn"
            ]
        }
    ]
}